<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link rel="stylesheet" href="css/app.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
 
<div class="container">


<div class="top-bar">
  <div class="top-bar-left mt">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text">Ecommerce Elements</li>
		  <li><a href="#">HOME</a></li>
          <li><a href="#">BRANDS</a></li>
          <li><a href="#">MENS</a></li>
          <li><a href="#">WOMENS</a></li>
          <li><a href="#">CONTACT</a></li>          
        </ul>
      </li>
    </ul>
  </div>
  <div class="top-bar-right mt">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>

	
	
	<div class="row bg" id="main">
	  <div class="small-4 columns mg">
			<img src="images/logo_rayban.png" class="mg">	  
			<h5>RB2132 901 NEW WAYFARER</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<a href="#" class="button small success">FIND OUT MORE</a>			
	  </div>	
	  <div class="small-7 columns"></div>	  
	</div>
	
	<div class="row">
	  <div class="small-3 columns nopd bg">
	  	<div class="mg">
			<img src="images/vans.jpg">
			<h5>VANS</h5>
			<p>$ 400</p>
			<b>Size: UK Size</b><br><br>
			<a href="#" class="button small info">Comprar</a>
		</div>
	  </div>
	  <div class="small-8 columns bg">
	  	<div class="mg">	  
			<img src="images/chart.png">
			
			<div class="small-4 columns">
				<h3 class="b">9,374</h3>
				<p>Sales this Week</p>		
			</div>

			<div class="small-4 columns">
				<h3 class="b">Total Sales</h3>
				<p>$400</p>		
			</div>

			<div class="small-4 columns">
				<h3 class="b">+ 17%</h3>
				<p>Total Income</p>		
			</div>

			
		</div>
	  </div>
	</div>
	
	
	
	
	<footer>
		<div class="row bg footer">
			<div class="medium-6 columns mt">
				<ul class="dropdown menu">
			      <li class="menu-text">Ecommerce Elements</li>			
			    </ul>
			</div>
			<div class="medium-6 columns right mt">
			
				<img src="images/webicons/webicon-facebook-m.png">
				<img src="images/webicons/webicon-twitter-m.png">
				<img src="images/webicons/webicon-vimeo-m.png">								

    
			</div>
		</div>
	</footer>



</div>



 
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
