body{
	font-family: 'Montserrat', sans-serif;
	background:#ff7346;
}

.container{
	width:1160px;
	margin:0 auto;
	padding-top: 40px;
}

a:link{ color:black; }
a:hover{ text-decoration:underline; }

.top-bar{
	height:80px;
    margin-bottom:40px;
}

.footer{
	height:60px;
    margin-bottom:40px;
}

#main{
	height:500px;
	background:url('../images/hero_banner.jpg') no-repeat;
	background-color:white;
	background-position:360px 0px;
}

.bg{ background-color:white; box-shadow: 5px 7px 7px rgba(0, 0, 0, .2); margin-bottom:40px; }

.nopd{ padding:0px; }

.mt{ margin-top:10px; }

.mg{ margin:20px; }

.right{ text-align:right; }

.b{ font-weight:bold; }